лог админа
curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email": "admin@example.com","password": "Admin123!" }'
просмотр юзеров
curl http://localhost:8080/admin/users \
  -H "Authorization: Bearer $ADMINHOS"

curl -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \  -d '{    "email": "newdoctor@hospital.com",   "password": "SecurePassword123!",   "name": "Новый Врач",    "role": "DOCTOR"  }'
curl -X POST http://localhost:8080/auth/register \
 -H "Content-Type: application/json" \  -d '{   "email": "newPATIENT@hospital.com",    "password": "SecurePassword123!",    "name": "Тимур",    "role": "PATIENT"  }'
curl -X POST http://localhost:8080/auth/register \
 -H "Content-Type: application/json" \
 -d '{"email":"doc1@example.com","password":"Pass123!","name":"Доктор","role": "DOCTOR"}'
curl -s -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"patient@example.com","password":"123", "role":"PATIENT"}'
curl -s -X POST http://localhost:8080/auth/login \\n  -H "Content-Type: application/json" \\n  -d '{"email":"patient@example.com","password":"123"}'


СОЗДАНИЕ ЗАЯВОК на заселение
curl -i -X POST http://localhost:8080/api/stay-requests/check-in \
  -H "Authorization: Bearer первый пациент \
  -H "Content-Type: application/json" \
  -d '{"admissionDate":"2026-02-10","dischargeDate":"2026-02-20"}'
curl -X POST "http://localhost:8080/api/stay-requests/1/reject" \
  -H "Authorization: Bearer $ADMINHOS"

curl -i -X POST http://localhost:8080/api/stay-requests/check-in \
  -H "Authorization: Bearer первый пациент" \
  -H "Content-Type: application/json" \
  -d '{"admissionDate":"2026-02-10","dischargeDate":"2026-02-23"}'
curl -i -X POST http://localhost:8080/api/rooms \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"roomNumber": 101, "isOccupied": false}'
curl -i -X POST "http://localhost:8080/api/stay-requests/2/approve?roomId=1&doctorId=1" \
  -H "Authorization: Bearer $ADMINHOS"

curl -s -X POST http://localhost:8080/auth/login \\n  -H "Content-Type: application/json" \\n  -d '{"email":"patient@example.com","password":"123"}'
curl -X POST http://localhost:8080/api/stay-requests/check-in \
    -H "Authorization: Bearer второй пациент" \
    -H "Content-Type: application/json" \
 -d '{"patientId":2,"admissionDate":"2026-02-04","dischargeDate":"2026-02-20"}'
curl -i -X POST "http://localhost:8080/api/stay-requests/3/approve?roomId=2&doctorId=1" \
   -H "Authorization: Bearer $ADMINHOS"
curl -X POST http://localhost:8080/api/stay-requests/expansion \
 -H "Authorization: Bearer второй пациент" \
 -H "Content-Type: application/json" \
 -d '{"patientId":2,"admissionDate":"2026-02-21","dischargeDate":"2026-03-01"}'"

curl -i -X POST "http://localhost:8080/api/stay-requests/4/approve-expansion" \
 -H "Authorization: Bearer $ADMINHOS"
curl -i -X POST "http://localhost:8080/api/stays/1/discharge?dischargeDate=2026-02-15" \
  -H "Authorization: Bearer $ADMINHOS"



Запросы на создание процедур
curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"Массаж","description":"Локальный массаж спины и шейно-воротниковой зоны","defaultSeats":1,"duration":"PT30M","isOptional":false}'

curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"ЛФК","description":"Групповая лечебная физкультура под контролем инструктора","defaultSeats":10,"duration":"PT45M","isOptional":false}'

curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"Ингаляция","description":"Небулайзерная ингаляция с физраствором","defaultSeats":4,"duration":"PT15M","isOptional":false}'
curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"УВЧ","description":"УВЧ‑прогревание грудной клетки или суставов","defaultSeats":1,"duration":"PT10M","isOptional":false}'
curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"УЗТерапия","description":"Ультразвуковая терапия суставов и мягких тканей","defaultSeats":1,"duration":"PT20M","isOptional":false}'
curl -i -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"Электрофорез","description":"Лекарственный электрофорез на проблемную область","defaultSeats":1,"duration":"PT20M","isOptional":false}'


Создание сессии
curl -X POST http://localhost:8080/api/sessions/my \
  -H "Authorization: Bearer $DOCTOR" \
  -H "Content-Type: application/json" \
  -d '{"procedureId": 1, "sessionDate":"2026-02-15", "timeStart":"14:00"}'

Регистрация пользователя на обязательную процедуру
curl -X POST http://localhost:8080/api/registrations/mandatory \
  -H "Authorization: Bearer $DOCTOR" \
  -H "Content-Type: application/json" \
  -d '{"stayId": 2, "sessionId": 1}'

Процедура на которую можно опционально записываться
curl -X POST http://localhost:8080/api/procedures \
  -H "Authorization: Bearer $ADMINHOS" \
  -H "Content-Type: application/json" \
  -d '{"name":"ЛОК массаж","description":"Локальный массаж","defaultSeats":1,"duration":"PT30M","isOptional":true}'
{"id":7,"name":"ЛОК массаж","description":"Локальный массаж","defaultSeats":1,"isOptional":true,"duration":"PT30M"}%

Сессия на которую можно опционально записываться
curl -X POST http://localhost:8080/api/sessions/my \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiRE9DVE9SIiwiYXV0aG9yaXRpZXMiOlsic2Vzc2lvbjp3cml0ZSIsInJvb206cmVhZCIsInNlc3Npb246cmVhZCIsImRpYXJ5X2VudHJ5OndyaXRlIiwic3RheV9yZXF1ZXN0OnJlYWQiLCJST0xFX0RPQ1RPUiIsImRpYXJ5X2VudHJ5OnJlYWQiLCJtZWRpY2FsX2NhcmQ6d3JpdGUiLCJwcmVzY3JpcHRpb246cmVhZCIsInByZXNjcmlwdGlvbjp3cml0ZSIsIm1lZGljYWxfY2FyZDpyZWFkIiwicGF0aWVudDpyZWFkIl0sInN1YiI6ImRvYzFAZXhhbXBsZS5jb20iLCJpYXQiOjE3NzA3Mjg0NDAsImV4cCI6MTc3MDgxNDg0MCwiaXNzIjoiaW5mX2N1cnNfYXBwIn0.5ZawLuGQ079Ijfie7aVd5nvn2c5Rbw2MPX86Lyzpdwk" \
  -H "Content-Type: application/json" \
  -d '{"procedureId": 7, "sessionDate":"2026-02-15", "timeStart":"14:00"}'
Запись на необязательную процедуру
curl -X POST http://localhost:8080/api/registrations/my \
  -H "Authorization: Bearer <PATIENT_TOKEN>" \
  -H "Content-Type: application/json" \
  -d '{"sessionId": 2}'
Отмена записи
curl -X DELETE http://localhost:8080/api/registrations/my/2 \
  -H "Authorization: Bearer <PATIENT_TOKEN>"
